<html>
    <head>
        <style>
            .im{background-image:url(batch.jpg) ;
                background-size: cover;
                height: 500px;width: 800px;
                z-index:0;
                margin-left:300px ;
            }

            .im2{border: 1px solid black;
                 width:800px ;
                 height: 200px;
                 background-color: rgb(20, 20, 97);
                 opacity: 0.7;
                 margin-top:-250px ;
                 margin-left:300px ;
                 z-index: 1;
            
            }
        </style>
    </head>
                <body>
                    <div class="im">

                    </div>

                    <div class="im2">
                        <div>
                            <h1 style="color:rgb(255, 255, 255) ;"> Free Exlusive Tutorial</h1>

                        </div>
                       

                    </div>
                    
                </body>
</html>